# chat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sopho/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sopho/chat/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sopho/chat/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/sopho/chat/bean/: Base.java  TabEntity.java  User.java
app/src/main/java/com/sopho/chat/constant/: Constant.java
app/src/main/java/com/sopho/chat/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/sopho/chat/di/moudle/: ActivityModule.java  ApiModule.java  AppModule.java  FragmentModule.java  XmppModule.java
app/src/main/java/com/sopho/chat/di/qualifier/: AppUrl.java
app/src/main/java/com/sopho/chat/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/sopho/chat/module/contract/: LoginContract.java  MainContract.java
app/src/main/java/com/sopho/chat/module/model/: LoginModel.java  MainModel.java
app/src/main/java/com/sopho/chat/rxJava/: RxBus.java  RxHelper.java  RxManager.java  RxSchedulers.java  RxSubscriber.java
app/src/main/java/com/sopho/chat/util/: ActivityManagerUtils.java  AppUtils.java  FileUtils.java  IntentUtils.java  LogUtils.java  NetworkUtils.java  PermissionUtil.java  SPUtils.java  TUtil.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/sopho/chat/widget/: RoundImageView.java
app/src/main/java/com/sopho/chat/xmpp/: XmppApi.java  XmppApiHelper.java  XmppHelper.java  XmppReceiver.java  XmppService.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_friend.xml  fragment_message.xml  fragment_my.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/com/sopho/chat/: ExampleUnitTest.java
app/src/test/java/com/sopho/chat/CompositePattern/: Employee.java
app/src/test/java/com/sopho/chat/DecoratorPattern/: RedShapeDecorator.java  ShapeDecorator.java
app/src/test/java/com/sopho/chat/FiltterPattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaSingle.java  OrCriteria.java  Person.java
app/src/test/java/com/sopho/chat/ObserverPattern/: BinaryObserver.java  HexaObserver.java  Observer.java  OctalObserver.java  Subject.java
app/src/test/java/com/sopho/chat/abstractFactory/: AbstractFactory.java  Blue.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Red.java  ShapeFactory.java
app/src/test/java/com/sopho/chat/factoryModel/: Circle.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
(+13 files in other folders)
